<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ansök - Fred Med Jorden</title>
        <meta name="description" content="Stiftelsen FRED MED JORDEN skall stimulera och stödja personer, i första hand kvinnor, som yrkesmässigt driver jordbruk eller handelsträdgård">
        <meta name="viewport" content="width=device-width">
        <script type="text/javascript" src="//use.typekit.net/wiw7xkf.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <link href="../images/favicon.ico" rel="icon" type="image/ico" />
        <link href="../css/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../css/main.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../css/base.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../css/facybox.css" media="screen" rel="stylesheet" type="text/css" />
        <script src="../js/modernizr.js" type="text/javascript"></script>
    </head>
    <body class="ansok">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

      <div id="wrapper">
        <div id="page-header">
          <!-- <div class="logo"> -->
          <!--   <a href="/"><img src="/_img/loggasvv.gif" alt="Fred Med Jorden Logo" title="Fred med Jorden"></a> -->
          <!-- </div> -->
          <div id="page-menu">
            <ul>
              <li class="aktuellt"><a href="/aktuellt/">Aktuellt</a></li>
              <li class="historia"><a href="/historia/">Historia</a></li>
              <li class="stipendiater"><a href="/stipendiater/">Stipendiater</a></li>
              <li class="logo"><a href="/"><img src="../images/logo-menu.png" /></a></li>
              <li class="rapporter"><a href="/rapporter/">Rapporter</a></li>
              <li class="styrelsen"><a href="/styrelsen/">Styrelsen</a></li>
              <li class="ansok"><a href="/ansok/">Ansök</a></li>
            </ul>
          </div>
        </div>
        <div id="page-content">
          <h1>Ans&ouml;kningar</h1>

<p>Stipendiefonden FRED MED JORDEN skall stimulera och st&ouml;dja personer, 
i f&ouml;rsta hand kvinnor, som v&aring;rdar sig om modern&auml;ringen 
genom att yrkesm&auml;ssigt driva jordbruk eller handelstr&auml;dg&aring;rd 
enligt metoder som bygger p&aring; kunskap om och tillit till jorden egen 
f&ouml;rm&aring;ga att f&ouml;rse en odling med n&ouml;dv&auml;ndiga v&auml;xtn&auml;rings&auml;mnen, 
n&auml;r dess mikrobiologiska liv tillf&ouml;res vad det beh&ouml;ver 
f&ouml;r en allsidig utveckling, samt att st&ouml;dja forskning inom detta 
omr&aring;de.</p>

<h2>Kvinna och jord</h2>

<p>Stiftelsen h&auml;nvisar till den m&aring;ngsidiga kritik av jordbruket, 
som anv&auml;nder sig av konstg&ouml;dsel och giftbesprutningar, som Elin 
W&auml;gner framl&auml;gger i sin bok FRED MED JORDEN 1940. Elin W&auml;gner 
betonar det urgamla sambandet mellan kvinna och jord, b&aring;da missbrukade 
och utnyttjande i v&aring;r tid. </p>

<p>Hon betonar att den fina sj&auml;lvreglerande verksamheten i den levande 
jorden &aring;ter m&aring;ste gynnas och f&aring; komma till sin r&auml;tt 
f&ouml;r att jordbrukaren skall kunna producera fullv&auml;rdiga livsmedel, 
som grundval f&ouml;r m&auml;nniskornas och djurens h&auml;lsa. &#148;det 
biologiskt riktiga &auml;r ocks&aring; i l&auml;ngden det mest ekonomiska&#148;</p>

<h2>Ans&ouml;kningar</h2>

<p>Ans&ouml;kningarna ska vara styrelsen tillhanda senast den 15 januari.</p>

<p><a href="/files/ansoknbl_fmj.pdf" class="btn">Ladda ner Ans&ouml;kningsformul&auml;r</a></p>

<p>Fr&aring;gor besvaras p&aring; <a href="mailto:stipendium@fredmedjorden.se"><a href="mailto:stipendium@fredmedjorden.se">stipendium@fredmedjorden.se</a></a></p>

<h2>De som s&ouml;ker forskningsstipendium:</h2>

<p>Ans&ouml;kan ska inneh&aring;lla f&ouml;ljande uppgifter:</p>

<ul>
<li>namn, adress, telefonnummer och ev. e-postadress</li>
<li>forskningsmeriter</li>
<li>beskrivning av forskningsprojektet</li>
<li>referenser</li>
<li>kostnads- och tidskalkyl</li>
</ul>

        </div>
        <div id="page-footer">
          Flory Gates Stiftelse, Fred med Jorden 2012
        </div>
      </div>
      <script src="../js/main.js" type="text/javascript"></script>
      <script type="text/javascript">
        var _gauges = _gauges || [];
        (function() {
          var t   = document.createElement('script');
          t.type  = 'text/javascript';
          t.async = true;
          t.id    = 'gauges-tracker';
          t.setAttribute('data-site-id', '4f5e59b8613f5d497c00005f');
          t.src = '//secure.gaug.es/track.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(t, s);
        })();
      </script>
      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-149323-13']);
        _gaq.push(['_trackPageview']);
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
    </body>
</html>
